//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.02 at 03:53:26 PM EET 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://in28minutes.com/users", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package ro.utcn.dsrl.assignment4.soap.clientapp.generated;
